launch_status failed=0 1554985723000000000
launch_status broken=1 1554985723000000000
launch_status passed=13 1554985723000000000
launch_status skipped=0 1554985723000000000
launch_status unknown=0 1554985723000000000
launch_time duration=98288 1554985723000000000
launch_time min_duration=2081 1554985723000000000
launch_time max_duration=46307 1554985723000000000
launch_time sum_duration=98249 1554985723000000000
launch_problems test_defects=1 1554985723000000000
launch_retries retries=0 1554985723000000000
launch_retries run=14 1554985723000000000
